<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Language box" id="1" localization="8" tooltip="Set the language of your robot for the current application. Your robot will speak and understand the selected language as long as your application has focus. Any following call to ALSpeechRecognition (Speech Reco. box for instance), ALTextToSpeech (Say box for instance) or ALDialog will use this language." x="121" y="106"><bitmap>media/images/box/box-python-script.png</bitmap><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        try:
            self.tts = ALProxy("ALTextToSpeech")
        except:
            self.logger.warn("ALTextToSpeech is not available, language setting cannot be applied to speech")
            self.tts = None

        try:
            self.asr = ALProxy("ALSpeechRecognition")
        except:
            self.logger.warn("ALSpeechRecognition is not available, language setting cannot be applied to recognition")
            self.asr = None

        try:
            self.dialog = ALProxy("ALDialog")
        except:
            self.logger.warn("ALDialog is not available, language setting cannot be applied to dialog")
            self.dialog = None

    def onInput_onSet(self):
        lang = self.getParameter("Language")
        try:
            if self.asr:
                self.asr.setLanguage( self.getParameter("Language") )
            if self.tts:
                self.tts.setLanguage( self.getParameter("Language") )
            if self.dialog:
                self.dialog.setLanguage( self.getParameter("Language") )
            if self.tts is None and self.asr is None and self.dialog is None:
                raise RuntimeError("Cannot set language: neither ALTextToSpeech nor ALSpeechRecognition nor ALDialog is available.")
            self.onReady()
        except:
            error = "Language " + lang + " cannot be set."
            self.logger.warn(error)
            self.onError(error)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="input1" type="1" type_size="1" nature="1" inner="0" tooltip="" id="2" /><Output name="onready" type="1" type_size="1" nature="2" inner="0" tooltip="" id="3" /><Parameter name="Language" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="" id="4" /></Box><Box name="Conversation box" id="2" localization="8" tooltip="" x="437" y="39"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Coversation" id="1" localization="8" tooltip="" x="172" y="77"><dialogFile>../Conversation/Conversation.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="onready" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" /></Box><Box name="bored(wait)" id="2" localization="8" tooltip="Wait a moment before sending a signal on the output. &#x0A;Can be stopped anytime. &#x0A;Stimulating the input again before output is activated restarts the waiting period.&#x0A;" x="390" y="49"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.waiting = None

    def onUnload(self):
        self.cancelWaiting()

    def triggerOutput(self):
        self.timerOutput()

    def cancelWaiting(self):
        if self.waiting:
            self.waiting.cancel()
        self.waiting = None

    def onInput_onStart(self):
        self.cancelWaiting()
        import qi
        self.waiting = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.waiting and self.waiting.isRunning():
            self.timerOutput()
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="timeroutput" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Parameter name="Timeout(s)" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="" id="5" /></Box><Box name="Bored" id="19" localization="8" tooltip="ID : #02C 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Bored" x="677" y="62"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="145"><BehaviorLayer name="LED"><BehaviorKeyframe name="thinking" index="1"><Diagram><Box name="blinks" id="1" localization="8" tooltip="blinks" x="151" y="48"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        time.sleep( 0.2 );

        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        time.sleep( 0.5 );

        rDuration = 1;
        ALLeds.fadeRGB( "FaceLeds", 0x000000, rDuration );

        time.sleep( 2.5 );

        rDuration = 0.6;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );


        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model="nao"><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="-1"><Key frame="32" value="1.49176" /><Key frame="62" value="8.08363" /><Key frame="106" value="14.3239" /><Key frame="145" value="-2.99072" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="-1"><Key frame="32" value="1.49176" /><Key frame="62" value="30.5839" /><Key frame="106" value="30.5839" /><Key frame="145" value="3.33748" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="-1"><Key frame="28" value="81.1217" /><Key frame="58" value="78.3091" /><Key frame="102" value="78.2212" /><Key frame="141" value="85.4284" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="-1"><Key frame="28" value="7.11683" /><Key frame="58" value="7.64418" /><Key frame="102" value="12.0388" /><Key frame="141" value="9.92936" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="-1"><Key frame="28" value="-44.2119" /><Key frame="58" value="-67.3275" /><Key frame="102" value="-73.1283" /><Key frame="141" value="-46.4971" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="-1"><Key frame="28" value="-54.7541" /><Key frame="58" value="-23.2889" /><Key frame="102" value="-14.9392" /><Key frame="141" value="-33.6601" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="-1"><Key frame="58" value="-41.3115" /><Key frame="102" value="-40.4326" /><Key frame="141" value="-40.3447" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="-1"><Key frame="58" value="0.268389" /><Key frame="102" value="0.261844" /><Key frame="141" value="0.270207" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="-1"><Key frame="24" value="76.8198" /><Key frame="54" value="72.0736" /><Key frame="98" value="73.5678" /><Key frame="137" value="84.5542" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="-1"><Key frame="24" value="-6.85796" /><Key frame="54" value="-6.68218" /><Key frame="98" value="-8.26423" /><Key frame="137" value="-12.8346" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="-1"><Key frame="24" value="40.9551" /><Key frame="54" value="47.547" /><Key frame="98" value="54.3147" /><Key frame="137" value="48.0744" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="-1"><Key frame="24" value="46.6729" /><Key frame="54" value="17.3171" /><Key frame="98" value="7.4732" /><Key frame="137" value="35.3349" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="-1"><Key frame="54" value="55.1057" /><Key frame="98" value="54.9299" /><Key frame="137" value="54.842" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="-1"><Key frame="54" value="0.359298" /><Key frame="98" value="0.350207" /><Key frame="137" value="0.364025" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="-1"><Key frame="56" value="-18.9718" /><Key frame="100" value="-21.1691" /><Key frame="139" value="-16.6866" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="-1"><Key frame="56" value="0" /><Key frame="100" value="-1.6232" /><Key frame="139" value="6.81441" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="-1"><Key frame="56" value="-22.1872" /><Key frame="100" value="-23.7693" /><Key frame="139" value="5.58656" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="-1"><Key frame="56" value="19" /><Key frame="100" value="21.8249" /><Key frame="139" value="10.1353" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="-1"><Key frame="56" value="3" /><Key frame="100" value="1.44574" /><Key frame="139" value="-2" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="-1"><Key frame="56" value="-3" /><Key frame="100" value="-1.28216" /><Key frame="139" value="-5.50096" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="-1"><Key frame="56" value="2.29103" /><Key frame="100" value="4.40043" /><Key frame="139" value="-2" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="-1"><Key frame="56" value="-18.2768" /><Key frame="100" value="-20.5619" /><Key frame="139" value="3.95985" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="-1"><Key frame="56" value="18.8154" /><Key frame="100" value="20.9248" /><Key frame="139" value="9.67464" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="-1"><Key frame="56" value="-1" /><Key frame="100" value="-2.49492" /><Key frame="139" value="-2" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="-1"><Key frame="56" value="2" /><Key frame="100" value="0.217547" /><Key frame="139" value="1" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="Left eye leds" type="Lock" timeout="1" /><Resource name="Right eye leds" type="Lock" timeout="1" /><Resource name="HeadYaw" type="Lock" timeout="1" /><Resource name="HeadPitch" type="Lock" timeout="1" /><Resource name="LShoulderPitch" type="Lock" timeout="1" /><Resource name="LShoulderRoll" type="Lock" timeout="1" /><Resource name="LElbowRoll" type="Lock" timeout="1" /><Resource name="LElbowYaw" type="Lock" timeout="1" /><Resource name="LWristYaw" type="Lock" timeout="1" /><Resource name="LHand" type="Lock" timeout="1" /><Resource name="RShoulderPitch" type="Lock" timeout="1" /><Resource name="RShoulderRoll" type="Lock" timeout="1" /><Resource name="RElbowRoll" type="Lock" timeout="1" /><Resource name="RElbowYaw" type="Lock" timeout="1" /><Resource name="RWristYaw" type="Lock" timeout="1" /><Resource name="RHand" type="Lock" timeout="1" /><Resource name="LHipYawPitch" type="Lock" timeout="1" /><Resource name="LHipRoll" type="Lock" timeout="1" /><Resource name="LHipPitch" type="Lock" timeout="1" /><Resource name="LKneePitch" type="Lock" timeout="1" /><Resource name="LAnklePitch" type="Lock" timeout="1" /><Resource name="LAnkleRoll" type="Lock" timeout="1" /><Resource name="RHipRoll" type="Lock" timeout="1" /><Resource name="RHipPitch" type="Lock" timeout="1" /><Resource name="RKneePitch" type="Lock" timeout="1" /><Resource name="RAnklePitch" type="Lock" timeout="1" /><Resource name="RAnkleRoll" type="Lock" timeout="1" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="19" indexofinput="2" outputowner="2" indexofoutput="4" /><Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="5" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Box name="Confused box" id="3" localization="8" tooltip="" x="427" y="207"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Confused" id="1" localization="8" tooltip="" x="188" y="112"><dialogFile>../Confused/Confused.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="Output" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" /><Parameter name="COnfused " inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="" id="6" /></Box><Box name="Confused(wait)" id="2" localization="8" tooltip="" x="381" y="118"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.waiting = None

    def onUnload(self):
        self.cancelWaiting()

    def triggerOutput(self):
        self.timerOutput()

    def cancelWaiting(self):
        if self.waiting:
            self.waiting.cancel()
        self.waiting = None

    def onInput_onStart(self):
        self.cancelWaiting()
        import qi
        self.waiting = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.waiting and self.waiting.isRunning():
            self.timerOutput()
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="Output" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Parameter name="Timerout(s)" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="" id="5" /></Box><Box name="Confused (1)" id="20" localization="8" tooltip="ID : #02C 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Confused" x="687" y="114"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="65"><ActuatorList model="nao"><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="-1"><Key frame="25" value="2.72224" /><Key frame="45" value="-0.00240423" /><Key frame="65" value="5.71056" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="-1"><Key frame="25" value="-30.8524" /><Key frame="45" value="-33.4013" /><Key frame="65" value="-30.4129" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="-1"><Key frame="23" value="69.8715" /><Key frame="43" value="73.7388" /><Key frame="63" value="75.4087" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="-1"><Key frame="23" value="0.498473" /><Key frame="43" value="3.51326" /><Key frame="63" value="2.89802" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="-1"><Key frame="23" value="-28.3914" /><Key frame="43" value="-55.7258" /><Key frame="63" value="-68.7337" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="-1"><Key frame="23" value="-46.4923" /><Key frame="43" value="-67.9379" /><Key frame="63" value="-61.0823" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="-1"><Key frame="43" value="-43" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="-1"><Key frame="43" value="0.58" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="-1"><Key frame="21" value="76.3803" /><Key frame="41" value="73.8315" /><Key frame="61" value="83.148" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="-1"><Key frame="21" value="-0.529755" /><Key frame="41" value="-0.881321" /><Key frame="61" value="-0.969213" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="-1"><Key frame="21" value="44.4708" /><Key frame="41" value="55.1936" /><Key frame="61" value="69.6078" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="-1"><Key frame="21" value="69.8763" /><Key frame="41" value="79.896" /><Key frame="61" value="65.9212" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="-1"><Key frame="41" value="52" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="-1"><Key frame="41" value="0.527273" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="-1"><Key frame="42" value="-27.9472" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="-1"><Key frame="42" value="1.40867" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="-1"><Key frame="42" value="-3.86483" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="-1"><Key frame="42" value="30.2323" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="-1"><Key frame="42" value="-10.9889" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="-1"><Key frame="42" value="0.178188" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="-1"><Key frame="42" value="1.49656" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="-1"><Key frame="42" value="-0.79343" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="-1"><Key frame="42" value="26.8973" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="-1"><Key frame="42" value="-10.0173" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="-1"><Key frame="42" value="-1.84332" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="20" indexofinput="2" outputowner="2" indexofoutput="4" /><Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="5" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Box name="Thinkin Box" id="4" localization="8" tooltip="" x="500" y="406"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Thinking" id="1" localization="8" tooltip="" x="110" y="47"><dialogFile>../Thinking/Thinking.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="input" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Output name="Thinkingouput" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" /><Parameter name="Timeout(s)" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="" id="6" /></Box><Box name="Thinking(wait)" id="2" localization="8" tooltip="" x="394" y="131"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="Timeout" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Thinking (1)" id="29" localization="8" tooltip="ID : #02B 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Thinking" x="653" y="138"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="362"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="19" value="-6.5" /><Key frame="31" value="12.8913" /><Key frame="80" value="11.5" /><Key frame="119" value="13.8" /><Key frame="131" value="7.2" /><Key frame="140" value="-11.9668" /><Key frame="179" value="-13.5" /><Key frame="193" value="-6.1" /><Key frame="203" value="8.50545" /><Key frame="275" value="10.7" /><Key frame="293" value="4.4" /><Key frame="306" value="15.1594" /><Key frame="362" value="16.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="31" value="8.87482" /><Key frame="119" value="9.00008" /><Key frame="140" value="-17.4791" /><Key frame="179" value="-17.9" /><Key frame="203" value="15.4396" /><Key frame="275" value="16.4" /><Key frame="306" value="-7.11681" /><Key frame="362" value="-7.5" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="28" value="-3.43271" /><Key frame="116" value="-3.43291" /><Key frame="137" value="-3.43288" /><Key frame="176" value="-3.43291" /><Key frame="200" value="-3.43278" /><Key frame="272" value="-3.43291" /><Key frame="303" value="0.338171" /><Key frame="359" value="0.4" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="28" value="-3.2" /><Key frame="116" value="-3.3" /><Key frame="137" value="-0.0495649" /><Key frame="176" value="0" /><Key frame="200" value="-3.10765" /><Key frame="272" value="-3.2" /><Key frame="303" value="-0.0514768" /><Key frame="359" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="28" value="-2.85928" /><Key frame="116" value="-2.85951" /><Key frame="137" value="-2.85949" /><Key frame="176" value="-2.85951" /><Key frame="200" value="-2.85938" /><Key frame="272" value="-2.85951" /><Key frame="303" value="-2.85995" /><Key frame="359" value="-2.85954" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="17" value="-45.8" /><Key frame="29" value="-85.0768" /><Key frame="117" value="-86.9" /><Key frame="129" value="-87.9" /><Key frame="138" value="-78.9185" /><Key frame="177" value="-78.2" /><Key frame="191" value="-61.8" /><Key frame="201" value="-84.901" /><Key frame="273" value="-88.5" /><Key frame="291" value="-79.8" /><Key frame="304" value="-85.4284" /><Key frame="360" value="-86.9273" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="17" value="-80.4" /><Key frame="29" value="-54.7589" /><Key frame="117" value="-52.1" /><Key frame="138" value="-88.7261" /><Key frame="177" value="-89.1" /><Key frame="191" value="-41.3" /><Key frame="201" value="-27.1609" /><Key frame="273" value="-27.1609" /><Key frame="291" value="-17.4" /><Key frame="304" value="-40.8721" /><Key frame="360" value="-42.1856" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="17" value="0.96" /><Key frame="29" value="0.7036" /><Key frame="43" value="0.44" /><Key frame="53" value="0.73" /><Key frame="68" value="0.44" /><Key frame="78" value="0.73" /><Key frame="95" value="0.44" /><Key frame="105" value="0.73" /><Key frame="117" value="0.65" /><Key frame="129" value="0.52" /><Key frame="138" value="0.844074" /><Key frame="177" value="0.87" /><Key frame="191" value="0.61" /><Key frame="201" value="0.3188" /><Key frame="273" value="0.2956" /><Key frame="291" value="0.69" /><Key frame="304" value="0.5032" /><Key frame="360" value="0.4932" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="29" value="-29.3582" /><Key frame="117" value="-33.3" /><Key frame="129" value="5.7" /><Key frame="138" value="25.2371" /><Key frame="177" value="26.8" /><Key frame="201" value="23.992" /><Key frame="273" value="20.74" /><Key frame="304" value="104.413" /><Key frame="360" value="105.209" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="29" value="18.8064" /><Key frame="117" value="19.6" /><Key frame="138" value="13.4" /><Key frame="177" value="13.4001" /><Key frame="201" value="-12.483" /><Key frame="273" value="-13.9772" /><Key frame="291" value="46.1" /><Key frame="304" value="30.4081" /><Key frame="360" value="30.7645" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="17" value="-51.3" /><Key frame="29" value="-47.7276" /><Key frame="117" value="-49.4001" /><Key frame="138" value="1.10055" /><Key frame="177" value="1.89996" /><Key frame="201" value="-34.8954" /><Key frame="273" value="-37.5322" /><Key frame="304" value="-10.4615" /><Key frame="360" value="-9.84147" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="15" value="32.9" /><Key frame="27" value="21.8875" /><Key frame="115" value="20.7" /><Key frame="127" value="21.5" /><Key frame="136" value="14.8333" /><Key frame="175" value="14.3" /><Key frame="189" value="86.1" /><Key frame="199" value="85.4332" /><Key frame="271" value="86.9273" /><Key frame="302" value="85.0816" /><Key frame="358" value="86.9273" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="15" value="84.7" /><Key frame="27" value="70.7504" /><Key frame="115" value="69.9984" /><Key frame="136" value="69.9984" /><Key frame="175" value="69.9984" /><Key frame="199" value="44.0313" /><Key frame="271" value="42.1856" /><Key frame="302" value="41.043" /><Key frame="358" value="42.1856" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="15" value="0.54" /><Key frame="27" value="0.3504" /><Key frame="115" value="0.33" /><Key frame="127" value="0.31" /><Key frame="136" value="0.412984" /><Key frame="175" value="0.43" /><Key frame="189" value="0.69" /><Key frame="199" value="0.52" /><Key frame="271" value="0.4932" /><Key frame="302" value="0.508" /><Key frame="358" value="0.4932" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="27" value="88.6852" /><Key frame="115" value="89.9544" /><Key frame="136" value="82.2228" /><Key frame="175" value="82.1" /><Key frame="199" value="103.539" /><Key frame="271" value="105.209" /><Key frame="302" value="103.978" /><Key frame="358" value="105.209" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="27" value="-6.24271" /><Key frame="115" value="-6.8755" /><Key frame="136" value="-6.87545" /><Key frame="175" value="-6.8755" /><Key frame="189" value="-36.7" /><Key frame="199" value="-30.5887" /><Key frame="271" value="-30.7645" /><Key frame="302" value="-30.1493" /><Key frame="358" value="-30.7645" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="15" value="28.5" /><Key frame="27" value="1.75543" /><Key frame="115" value="-1.9" /><Key frame="136" value="-1.90004" /><Key frame="175" value="-1.9" /><Key frame="199" value="8.34731" /><Key frame="271" value="9.84147" /><Key frame="302" value="10.1051" /><Key frame="358" value="9.84147" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="28" value="6.94104" /><Key frame="116" value="7.02893" /><Key frame="137" value="7.29261" /><Key frame="176" value="7.29261" /><Key frame="200" value="5.35899" /><Key frame="272" value="5.35899" /><Key frame="303" value="3.60116" /><Key frame="359" value="3.60116" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="28" value="-0.173378" /><Key frame="116" value="-0.173378" /><Key frame="137" value="3.60597" /><Key frame="176" value="3.69386" /><Key frame="200" value="2.99072" /><Key frame="272" value="3.07861" /><Key frame="303" value="0.178186" /><Key frame="359" value="0.178186" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="28" value="7.20952" /><Key frame="116" value="7.20952" /><Key frame="137" value="7.03374" /><Key frame="176" value="7.03374" /><Key frame="200" value="10.2857" /><Key frame="272" value="10.2857" /><Key frame="303" value="15.2956" /><Key frame="359" value="15.2956" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="28" value="-0.349159" /><Key frame="116" value="-0.349159" /><Key frame="137" value="-3.86484" /><Key frame="176" value="-3.86484" /><Key frame="200" value="-2.72224" /><Key frame="272" value="-2.72224" /><Key frame="303" value="0.61764" /><Key frame="359" value="0.61764" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="28" value="-13.7087" /><Key frame="116" value="-13.7087" /><Key frame="137" value="-13.7087" /><Key frame="176" value="-13.6208" /><Key frame="200" value="-13.6208" /><Key frame="272" value="-13.6208" /><Key frame="303" value="-13.5329" /><Key frame="359" value="-13.5329" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="28" value="-5.18802" /><Key frame="116" value="-5.10013" /><Key frame="137" value="-5.29" /><Key frame="176" value="-5.29" /><Key frame="200" value="-5.10013" /><Key frame="272" value="-5.10013" /><Key frame="303" value="-5.10013" /><Key frame="359" value="-5.10013" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="28" value="6.59429" /><Key frame="116" value="6.68218" /><Key frame="137" value="7.64898" /><Key frame="176" value="7.64898" /><Key frame="200" value="5.71537" /><Key frame="272" value="5.71537" /><Key frame="303" value="3.07861" /><Key frame="359" value="3.1665" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="28" value="-1.0523" /><Key frame="116" value="-1.0523" /><Key frame="137" value="2.02391" /><Key frame="176" value="2.02391" /><Key frame="200" value="1.76024" /><Key frame="272" value="1.76024" /><Key frame="303" value="-0.173378" /><Key frame="359" value="-0.173378" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="28" value="7.73207" /><Key frame="116" value="7.81997" /><Key frame="137" value="6.85315" /><Key frame="176" value="6.85315" /><Key frame="200" value="10.193" /><Key frame="272" value="10.2809" /><Key frame="303" value="15.906" /><Key frame="359" value="15.8181" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="28" value="1.40867" /><Key frame="116" value="1.40867" /><Key frame="137" value="-1.57965" /><Key frame="176" value="-1.57965" /><Key frame="200" value="-1.57965" /><Key frame="272" value="-1.57965" /><Key frame="303" value="-0.173378" /><Key frame="359" value="-0.173378" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="28" value="-13.7087" /><Key frame="116" value="-13.7087" /><Key frame="137" value="-13.7087" /><Key frame="176" value="-13.6208" /><Key frame="200" value="-13.6208" /><Key frame="272" value="-13.6208" /><Key frame="303" value="-13.5329" /><Key frame="359" value="-13.5329" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="28" value="-5.29" /><Key frame="116" value="-5.29" /><Key frame="137" value="-5.29" /><Key frame="176" value="-5.29" /><Key frame="200" value="-5.29" /><Key frame="272" value="-5.29" /><Key frame="303" value="-5.29" /><Key frame="359" value="-5.29" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="29" indexofinput="2" outputowner="2" indexofoutput="4" /><Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="5" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" /><Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="3" /><Link inputowner="4" indexofinput="2" outputowner="1" indexofoutput="3" /><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>